{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": [".git*","*.sublime-*","www/views/about.php","www/views/guide.php","www/views/privacy.php","www/views/terms.php","www/views/top.php","www/media/csv.png","www/media/go.png","www/media/guide.css","www/media/image.png","www/media/login.svg","www/media/logo-adminer.png","www/media/logo-login.png","www/media/logo-login-form.png","www/media/logo.png","www/media/table.png","www/media/wait.gif"]
        },
        {
            "path": "../www",
            "file_include_patterns": ["*config*","logo-org.png"],
            "folder_exclude_patterns": ["www"]
        },
        {
            "path": "../log",
            "file_include_patterns": ["*"]
        },
        {
            "path": "../config",
            "file_include_patterns": ["*"]
        },
        {
            "path": "../../../blotto/www",
            "file_include_patterns": ["*config*","logo-org.png"],
            "folder_exclude_patterns": ["www"]
        },
        {
            "path": "../../../blotto/log",
            "file_include_patterns": ["*"]
        },
        {
            "path": "../../../blotto/config",
            "file_include_patterns": ["*"]
        },
        {
            "path": "../../../blotto",
            "file_include_patterns": ["config.cron","config.global.php"],
            "folder_exclude_patterns": ["*"]
        }
    ]
}
